<!DOCTYPE html> <html><head>
        <title>STAN LEE 2020 </title>
        
    <style>h1 {
    color:#ffa500;
    font-size:50px;
}
h2 {
    color:#fe59c2;
    font-size:100px;
}
p {
    color:#0000ff;
    font-size:60px;
}
body {
    background-image: url("https://wallpaperstream.com/wallpapers/full/spider-man/Spider-Man-Minimal-Artwork-Wallpaper.jpg");
    height: 50%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
button {
    color:#87cefa;
    font-size:30px;    
}
.rip {
    width:400px;
    border: dotted #ff0000 ; 
}
.couch {
    width:400px;
    border: dotted #0000ff  ;  
}
.hugh {
    width:400px;
    border: dotted 	#ADFF2F;  
}
.vote  {
    width:650px;
    border: dotted #ffa500 ;  
}
.votestan {
    display:flex;
    justify-content:center;
}
.ripstan {
    display:flex;
    justify-content:center;
}
.buttonstan {
    display:flex;
    justify-content:center;
}
.slogan1 {
    display:flex;
    justify-content:center;
}
.slogan2 {
    display:flex;
    justify-content:center;
}</style></head>
    <body>   
    <div class="slogan1">
    
    <h1> It's time to take a Stan-d! Excelsior!!!!!! </h1>
    
     </div>
    
    <div class="slogan2">
        
         <h2> Stan Lee </h2>
   
    </div>
      
    <div class="ripstan">
       
          <img class="rip" src="https://cdn.animenewsnetwork.com/thumbnails/fit450x450/cms/news/131622/stanlee.jpg">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuv8B8OcQiRTEPGInJv_d3gZiNwb1WwbvP16AfIz-MQ0gA9Ged" class="couch">
          <img src="http://cdn.ebaumsworld.com/mediaFiles/picture/2117880/84349097.jpg" class="hugh"> 
     </div>

 <div class="buttonstan">
 
    <button> 1 CLICK OF THE BUTTON EQUALS 1 VOTE FOR KING STAN  </button>

  </div>
    
    <div class="votestan">
    
        <img src="https://media1.fdncms.com/sacurrent/imager/u/slideshow/2469806/stan.lee_.jpg" class="vote">
    
    </div>

    

</body></html>